# sql-web

./: pom.xml
db/hsqldb/: xbook.lck  xbook.properties  xbook.script
src/main/java/com/wj/: HelloServlet.java
src/main/java/com/wj/hsqldb/: BookManagerDbTest.java  SpringContextListener.java
src/main/java/com/wj/hsqldb/controller/: AddBookController.java  AddLibrarianController.java  BaseHttpServlet.java  BookDetailController.java  BookListController.java  BookManagerJdbcService.java  BookManagerPlatformTransactionService.java  BookManagerService.java  LibrarianController.java
src/main/java/com/wj/hsqldb/controller/base/: BaseHttpServlet.java
src/main/java/com/wj/hsqldb/controller/service/: BookManageTransactionTemplateService.java  BookManagerJdbcService.java  BookManagerPlatformTransactionService.java  BookManagerService.java  BookManagerXmlTransactionService.java
src/main/java/com/wj/hsqldb/datasource/: DataSourceTest.java  DbcpRoutingDataSource.java  JdbcDataSource.java  JdbcTemplate.java  PlatformTransaction.java
src/main/java/com/wj/hsqldb/db/: DbOperation.java  JdbcConfiguration.java  LibrarianDbTest.java
src/main/java/com/wj/hsqldb/listener/: HsqldbServletListener.java  SpringContextListener.java
src/main/java/com/wj/hsqldb/model/: Book.java  Librarian.hbm.xml  Librarian.java
src/main/java/com/wj/hsqldb/service/: BookManageTransactionTemplateService.java  BookManagerJdbcService.java  BookManagerPlatformTransactionService.java  BookManagerService.java  BookManagerXmlTransactionService.java  LibrarianManagerService.java
src/main/java/com/wj/mysql/controller/: BookManagerController.java  BookManagerMyBatisController.java  BookMvcController.java  BookTestController.java
src/main/java/com/wj/mysql/model/: Book.java  BookDao.java  BookMapper.java  FakeBook.java
src/main/java/com/wj/mysql/service/: BookDaoSupport.java  BookManagerService.java  BookServiceImpl.java  MysqlBookManagerService.java
src/main/java/com/wj/mysql/utils/: SetAlwaysUseFullPathForDispatcher.java  SetAlwaysUseFullPathModule.java
src/main/resources/config/: Spring-context.xml  application-context-db.xml  application-context-hibernate.xml  application-context-mysql.xml  application-context-trans.xml  application-context-xmltrans.xml  application-context.xml  hibernate.cfg.xml  jdbc.properties  mybatis-config.xml  spring-context.xml
src/main/resources/mysql/: BookDao.xml  BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  booklist.jsp
src/main/webapp/book/: addbook.jsp  booklist.jsp  detail.jsp
src/main/webapp/librarian/: addlibrarian.jsp
