#hsqldb的相关配置
#最后会在apache/bin的目录下生成该数据库
jdbc.url=jdbc:hsqldb:file:db/hsqldb/xbook
jdbc.user=SA
jdbc.password=
jdbc.table=book
jdbc.driverClass=org.hsqldb.jdbcDriver
#另外一个数据库
jdbc.url.cart=jdbc:hsqldb:file:db/hsqldb/cart
jdbc.user.cart=SA
jdbc.password.cart=
jdbc.table.cart=book
jdbc.driverClass.cart=org.hsqldb.jdbcDriver 

#MySQL的相关配置
jdbc.mysql.url=jdbc:mysql://localhost:3306/xbook
jdbc.mysql.user=root
jdbc.mysql.password=12345678
jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
  # com.mysql.jdbc.Driver